A 0.5 255,255,255


C 0,500,0 0,-1,0 130

L 0,530,0 1.0 255,255,255
L -300,400,0 1.0 255,255,255
L -400,100,-250 1.0 255,255,255

pl 0.0,610.0,0.0 0.0,1.0,0.0 255,255,225 ./xpm/rdamier.xpm
pl 0.0,-600.0,0.0 0.0,1.0,0.0 0,255,225 ./xpm/rdamier.xpm
pl -600,0.0,0.0 1,0.0,0 255,0,225 ./xpm/rdamier.xpm
pl 600,0.0,0.0 -1.0,0.0,0.0 255,0,0 ./xpm/rdamier.xpm
pl 0.0,0.0,600 0.0,0.0,-1 0,255,0 ./xpm/rdamier.xpm

sp 0,0,0 200 255,0,0 ./xpm/world.xpm
sp -200,0,0 150 0,255,0
sp 150,0,0 120 0,0,255
cy 0,-400,0 1,0,0 200 800 255,255,255 ./xpm/abstract.xpm
